<!DOCTYPE html>
<html>
<div id="right_card" class="pokemon_card">
  <div class="text_container">
    <p class="pokemon_name">Chendelure</p>
    <img src="img/masterball.png">
  </div>
  <div class="divider" id="divider_right"></div>
  <div class="pokemon_stats">
    <p><b>Seen:</b>&ensp;1</p>
    <p><b>Caught:</b>&ensp;1</p>
    <p><b>Weight:</b>&ensp;34.3kg&emsp;<b>Height:</b>&ensp;1.0m</p>
    <p><b>Type:</b>&ensp;Ghost&ensp;|&ensp;Fire</p>
  </div>
  <div class="add_to_box_container">
    <a href="#">Add to box</a>
  </div>
  <img class="pokemon_sprite" src="img/chandelure.gif">
  <div class="pokemon_description">
    <p>The spirits burned up in its ominous flame lose their way and wander this world forever.</p>
  </div>

</div>

</html>